spring.application.name=discussion

server.port=24130

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
